server.port=8887

github.client.id=9f2d56ed9decfc9a9c76
github.client.secret=c767d0618f8f210bad2f167fbec7de043cb0a547
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=peppermint
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30


